#include <iostream> // Подключаем основной хэдер

using namespace std; // Чтобы не тратить время подключаем именное пространство 

class Count  // создаем класс 
{
public:

	int end_border;   // инициализируем переменную, в которую запишем граничное значение, введенное пользователем 
	int check;        // переменная для проверки конечного результата, чтобы в случае вывода 2ки, а не 1цы в конце, мы смогли отнять единицу

	void CountTwos(int n)  // Создаем метод, (Его можно сделать статичным, чтобы вызвать из main с помощью Count::CountTwos(n))
	{
		for (int i = 1; i <= n; i++) // Первый перебором проводим подсчет до заданного пользователем числа
		{
			cout << i << endl;
			end_border = i; // Записываем граничное значение
		}

		cout << endl;  // Для красоты, чтобы отделить одну часть вывода от другой 

		for (int j = end_border; j >= 1; j -= 2) // Вторым перебором отнимаем 2ки от граничного значения
		{
			cout << j << endl;
			check = j;  // Записываем в нашу переменную для проверки последнее число (2 или 1), если же это 2ка переходим к проверке
		}
		if (check == 2) // Проверяем конечное значение, если же оно равно 2, отнимаем от него 1цу
		{
			cout << check - 1 << endl;
		}
	}
};

int main()
{
	cout << "Please enter any number: ";
	int n;
	cin >> n; // Производим ввод с клавиатуры

	Count f;
	f.CountTwos(n); // Как уже было написано выше, если бы метод был статичным можно было бы вызвать его по другому

	return 0;
}
